spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/my_crypto_project
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true